#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000182cdbf2780 .scope module, "synchronizer_testbench" "synchronizer_testbench" 2 4;
 .timescale -9 -12;
v00000182cdc6e8c0_0 .net "Prog_Sync", 0 0, v00000182cdbf2aa0_0;  1 drivers
v00000182cdc6e960_0 .var "Reprogram", 0 0;
v00000182cdc6ea00_0 .var "Reset", 0 0;
v00000182cdc6eaa0_0 .net "Reset_Sync", 0 0, v00000182cdcebd90_0;  1 drivers
v00000182cdc6eb40_0 .var "Sensor", 0 0;
v00000182cdc23530_0 .net "Sensor_Sync", 0 0, v00000182cdcebed0_0;  1 drivers
v00000182cdc23e90_0 .net "WR_Sync", 0 0, v00000182cdcebf70_0;  1 drivers
v00000182cdc23fd0_0 .var "Walk_Request", 0 0;
v00000182cdc230d0_0 .var "clk", 0 0;
S_00000182cdbf2910 .scope module, "t1" "synchronizer" 2 9, 3 3 0, S_00000182cdbf2780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Reprogram";
    .port_info 2 /INPUT 1 "Walk_Request";
    .port_info 3 /INPUT 1 "Sensor";
    .port_info 4 /INPUT 1 "Reset";
    .port_info 5 /OUTPUT 1 "Reset_Sync";
    .port_info 6 /OUTPUT 1 "Sensor_Sync";
    .port_info 7 /OUTPUT 1 "WR_Sync";
    .port_info 8 /OUTPUT 1 "Prog_Sync";
v00000182cdbf2aa0_0 .var "Prog_Sync", 0 0;
v00000182cdbf2b40_0 .net "Reprogram", 0 0, v00000182cdc6e960_0;  1 drivers
v00000182cdbf2be0_0 .net "Reset", 0 0, v00000182cdc6ea00_0;  1 drivers
v00000182cdcebd90_0 .var "Reset_Sync", 0 0;
v00000182cdcebe30_0 .net "Sensor", 0 0, v00000182cdc6eb40_0;  1 drivers
v00000182cdcebed0_0 .var "Sensor_Sync", 0 0;
v00000182cdcebf70_0 .var "WR_Sync", 0 0;
v00000182cdcec010_0 .net "Walk_Request", 0 0, v00000182cdc23fd0_0;  1 drivers
v00000182cdc6e820_0 .net "clk", 0 0, v00000182cdc230d0_0;  1 drivers
E_00000182cdc2a200 .event posedge, v00000182cdc6e820_0;
    .scope S_00000182cdbf2910;
T_0 ;
    %wait E_00000182cdc2a200;
    %load/vec4 v00000182cdbf2be0_0;
    %store/vec4 v00000182cdcebd90_0, 0, 1;
    %load/vec4 v00000182cdcebe30_0;
    %store/vec4 v00000182cdcebed0_0, 0, 1;
    %load/vec4 v00000182cdcec010_0;
    %store/vec4 v00000182cdcebf70_0, 0, 1;
    %load/vec4 v00000182cdbf2b40_0;
    %store/vec4 v00000182cdbf2aa0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000182cdbf2780;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "synchronizer.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000182cdbf2780 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc230d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc6ea00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc6eb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc23fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc6e960_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182cdc6ea00_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc6ea00_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182cdc23fd0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc23fd0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182cdc6eb40_0, 0, 1;
    %delay 6000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc6eb40_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182cdc6e960_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182cdc6e960_0, 0, 1;
    %delay 8000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000182cdbf2780;
T_2 ;
T_2.0 ;
    %delay 3000, 0;
    %load/vec4 v00000182cdc230d0_0;
    %inv;
    %store/vec4 v00000182cdc230d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "synchronizer_testbench.v";
    "./synchronizer.v";
