#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022a2fd8ca70 .scope module, "LED_lights_test" "LED_lights_test" 2 5;
 .timescale -9 -12;
v0000022a2ffe29b0_0 .net "Gm", 0 0, v0000022a2fd8afe0_0;  1 drivers
v0000022a2ffe2a50_0 .net "Gs", 0 0, v0000022a2ffb2b80_0;  1 drivers
v0000022a2ffe2af0_0 .var "LEDs", 6 0;
v0000022a2ffe2b90_0 .net "Rm", 0 0, v0000022a2fd8ce30_0;  1 drivers
v0000022a2ffe2c30_0 .net "Rs", 0 0, v0000022a2fd8ba80_0;  1 drivers
v0000022a2ffe2cd0_0 .net "Walk", 0 0, v0000022a2fd8bb20_0;  1 drivers
v0000022a2ffe2d70_0 .net "Ym", 0 0, v0000022a2ffe2870_0;  1 drivers
v0000022a2ffe3b80_0 .net "Ys", 0 0, v0000022a2ffe2910_0;  1 drivers
S_0000022a2fd8cc00 .scope module, "t1" "LED_lights" 2 16, 3 1 0, S_0000022a2fd8ca70;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "LEDs";
    .port_info 1 /OUTPUT 1 "Rm";
    .port_info 2 /OUTPUT 1 "Ym";
    .port_info 3 /OUTPUT 1 "Gm";
    .port_info 4 /OUTPUT 1 "Rs";
    .port_info 5 /OUTPUT 1 "Ys";
    .port_info 6 /OUTPUT 1 "Gs";
    .port_info 7 /OUTPUT 1 "Walk";
v0000022a2fd8afe0_0 .var "Gm", 0 0;
v0000022a2ffb2b80_0 .var "Gs", 0 0;
v0000022a2fd8cd90_0 .net "LEDs", 6 0, v0000022a2ffe2af0_0;  1 drivers
v0000022a2fd8ce30_0 .var "Rm", 0 0;
v0000022a2fd8ba80_0 .var "Rs", 0 0;
v0000022a2fd8bb20_0 .var "Walk", 0 0;
v0000022a2ffe2870_0 .var "Ym", 0 0;
v0000022a2ffe2910_0 .var "Ys", 0 0;
E_0000022a2ffe7c70 .event anyedge, v0000022a2fd8cd90_0;
    .scope S_0000022a2fd8cc00;
T_0 ;
    %wait E_0000022a2ffe7c70;
    %load/vec4 v0000022a2fd8cd90_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0000022a2fd8ce30_0, 0;
    %load/vec4 v0000022a2fd8cd90_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0000022a2ffe2870_0, 0;
    %load/vec4 v0000022a2fd8cd90_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0000022a2fd8afe0_0, 0;
    %load/vec4 v0000022a2fd8cd90_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000022a2fd8ba80_0, 0;
    %load/vec4 v0000022a2fd8cd90_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0000022a2ffe2910_0, 0;
    %load/vec4 v0000022a2fd8cd90_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000022a2ffb2b80_0, 0;
    %load/vec4 v0000022a2fd8cd90_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000022a2fd8bb20_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022a2fd8ca70;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "LED_lights.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022a2fd8ca70 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022a2ffe2af0_0, 0, 7;
    %delay 100000, 0;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000022a2ffe2af0_0, 0, 7;
    %delay 50000, 0;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000022a2ffe2af0_0, 0, 7;
    %delay 50000, 0;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000022a2ffe2af0_0, 0, 7;
    %delay 50000, 0;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0000022a2ffe2af0_0, 0, 7;
    %delay 50000, 0;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0000022a2ffe2af0_0, 0, 7;
    %delay 50000, 0;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000022a2ffe2af0_0, 0, 7;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000022a2ffe2af0_0, 0, 7;
    %delay 20000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LED_lights_testbench.v";
    "./LED_lights.v";
