#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a7ad1a9980 .scope module, "TimeParameters_testbench" "TimeParameters_testbench" 2 6;
 .timescale -9 -12;
v000002a7ad1a34e0_0 .var "Prog_Sync", 3 0;
v000002a7ad1a3990_0 .var "Reset", 0 0;
v000002a7ad1a3a30_0 .var "clk", 0 0;
v000002a7ad1a3ad0_0 .var "interval", 1 0;
v000002a7ad1a3b70_0 .var "selector", 1 0;
v000002a7ad1a3c10_0 .var "time_value", 3 0;
v000002a7ad1fc300_0 .net "value", 3 0, v000002a7ad1a3440_0;  1 drivers
S_000002a7ad1a9b10 .scope module, "t1" "TimeParameters" 2 19, 3 5 0, S_000002a7ad1a9980;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "selector";
    .port_info 1 /INPUT 2 "interval";
    .port_info 2 /INPUT 4 "Prog_Sync";
    .port_info 3 /INPUT 4 "time_value";
    .port_info 4 /OUTPUT 4 "value";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "Reset";
P_000002a7ad1a9ca0 .param/l "BASE_ADD" 0 3 15, C4<00>;
P_000002a7ad1a9cd8 .param/l "BASE_DEFAULT" 0 3 19, C4<0110>;
P_000002a7ad1a9d10 .param/l "EXTD_ADD" 0 3 16, C4<01>;
P_000002a7ad1a9d48 .param/l "EXTD_DEFAULT" 0 3 20, C4<0011>;
P_000002a7ad1a9d80 .param/l "YELL_ADD" 0 3 17, C4<10>;
P_000002a7ad1a9db8 .param/l "YELL_DEFAULT" 0 3 21, C4<0010>;
v000002a7ad32b080_0 .var "BASE_VALUE", 3 0;
v000002a7ad32bba0_0 .var "EXTD_VALUE", 3 0;
v000002a7ad172b80_0 .net "Prog_Sync", 3 0, v000002a7ad1a34e0_0;  1 drivers
v000002a7ad1a3080_0 .net "Reset", 0 0, v000002a7ad1a3990_0;  1 drivers
v000002a7ad1a3120_0 .var "YELL_VALUE", 3 0;
v000002a7ad1a31c0_0 .net "clk", 0 0, v000002a7ad1a3a30_0;  1 drivers
v000002a7ad1a3260_0 .net "interval", 1 0, v000002a7ad1a3ad0_0;  1 drivers
v000002a7ad1a3300_0 .net "selector", 1 0, v000002a7ad1a3b70_0;  1 drivers
v000002a7ad1a33a0_0 .net "time_value", 3 0, v000002a7ad1a3c10_0;  1 drivers
v000002a7ad1a3440_0 .var "value", 3 0;
E_000002a7ad327e40 .event posedge, v000002a7ad1a31c0_0;
    .scope S_000002a7ad1a9b10;
T_0 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a7ad32b080_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a7ad32bba0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a7ad1a3120_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000002a7ad1a9b10;
T_1 ;
    %wait E_000002a7ad327e40;
    %load/vec4 v000002a7ad1a3080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a7ad32b080_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a7ad32bba0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a7ad1a3120_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a7ad172b80_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002a7ad1a3300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a7ad32b080_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a7ad32bba0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a7ad1a3120_0, 0, 4;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000002a7ad172b80_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 6;
    %jmp/0 T_1.9, 8;
    %load/vec4 v000002a7ad172b80_0;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v000002a7ad32b080_0, 0, 4;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000002a7ad172b80_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 6;
    %jmp/0 T_1.11, 8;
    %load/vec4 v000002a7ad172b80_0;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v000002a7ad32bba0_0, 0, 4;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000002a7ad172b80_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 6;
    %jmp/0 T_1.13, 8;
    %load/vec4 v000002a7ad172b80_0;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 2, 0, 4;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v000002a7ad1a3120_0, 0, 4;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002a7ad1a3260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000002a7ad1a3440_0, 0;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v000002a7ad32b080_0;
    %assign/vec4 v000002a7ad1a3440_0, 0;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v000002a7ad32bba0_0;
    %assign/vec4 v000002a7ad1a3440_0, 0;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v000002a7ad1a3120_0;
    %assign/vec4 v000002a7ad1a3440_0, 0;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a7ad1a9980;
T_2 ;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v000002a7ad1a3a30_0;
    %inv;
    %store/vec4 v000002a7ad1a3a30_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002a7ad1a9980;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "TimeParameters.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a7ad1a9980 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a7ad1a3b70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a7ad1a3ad0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a7ad1a34e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7ad1a3a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7ad1a3990_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7ad1a3990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a7ad1a3ad0_0, 0, 2;
    %delay 60000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7ad1a3990_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a7ad1a3ad0_0, 0, 2;
    %delay 60000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a7ad1a3ad0_0, 0, 2;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a7ad1a3b70_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a7ad1a34e0_0, 0, 4;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a7ad1a3ad0_0, 0, 2;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7ad1a3990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a7ad1a3ad0_0, 0, 2;
    %delay 60000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7ad1a3990_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a7ad1a3ad0_0, 0, 2;
    %delay 20000, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TimeParameters_testbench.v";
    "./TimeParameters.v";
