#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000182c1c3b830 .scope module, "Walk_Register_testbench" "Walk_Register_testbench" 2 4;
 .timescale -9 -12;
v00000182c1c528c0_0 .var "Reset_Sync", 0 0;
v00000182c1c52960_0 .var "WR_Reset", 0 0;
v00000182c1c52a00_0 .net "WR_Status", 0 0, v00000182c1c3a0d0_0;  1 drivers
v00000182c1c52aa0_0 .var "WR_Sync", 0 0;
v00000182c1c52b40_0 .var "clk", 0 0;
S_00000182c1c3b9c0 .scope module, "t1" "Walk_Register" 2 13, 3 3 0, S_00000182c1c3b830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WR_Reset";
    .port_info 2 /INPUT 1 "Reset_Sync";
    .port_info 3 /INPUT 1 "WR_Sync";
    .port_info 4 /OUTPUT 1 "WR_Status";
v00000182c1c3bb50_0 .net "Reset_Sync", 0 0, v00000182c1c528c0_0;  1 drivers
v00000182c1c85e80_0 .net "WR_Reset", 0 0, v00000182c1c52960_0;  1 drivers
v00000182c1c3a0d0_0 .var "WR_Status", 0 0;
v00000182c1c52780_0 .net "WR_Sync", 0 0, v00000182c1c52aa0_0;  1 drivers
v00000182c1c52820_0 .net "clk", 0 0, v00000182c1c52b40_0;  1 drivers
E_00000182c1c3a630 .event posedge, v00000182c1c52820_0;
    .scope S_00000182c1c3b9c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182c1c3a0d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000182c1c3b9c0;
T_1 ;
    %wait E_00000182c1c3a630;
    %load/vec4 v00000182c1c85e80_0;
    %flag_set/vec4 8;
    %load/vec4 v00000182c1c3bb50_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_1.0, 9;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.1, 9;
T_1.0 ; End of true expr.
    %load/vec4 v00000182c1c3a0d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v00000182c1c3a0d0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v00000182c1c52780_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/0 T_1.1, 9;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v00000182c1c3a0d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000182c1c3b830;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "Walk_Register.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000182c1c3b830 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182c1c52aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182c1c52b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182c1c52960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182c1c528c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182c1c52960_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182c1c52aa0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182c1c52960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182c1c52aa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182c1c52aa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182c1c52960_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000182c1c3b830;
T_3 ;
T_3.0 ;
    %delay 1000, 0;
    %load/vec4 v00000182c1c52b40_0;
    %inv;
    %store/vec4 v00000182c1c52b40_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Walk_Register_testbench.v";
    "./Walk_Register.v";
