#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b43a5d60f0 .scope module, "Divider_testbench" "Divider_testbench" 2 9;
 .timescale -9 -12;
v000001b43a5d64b0_0 .net "Hz1_enable", 0 0, v000001b43a589230_0;  1 drivers
v000001b43a58b640_0 .var "clk", 0 0;
v000001b43a58b6e0_0 .var "divider_reset", 0 0;
S_000001b43a5d6280 .scope module, "t1" "Divider" 2 15, 3 7 0, S_000001b43a5d60f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "divider_reset";
    .port_info 2 /OUTPUT 1 "Hz1_enable";
v000001b43a589230_0 .var "Hz1_enable", 0 0;
v000001b43a5892d0_0 .net "clk", 0 0, v000001b43a58b640_0;  1 drivers
v000001b43a5a2b80_0 .var "count", 29 0;
v000001b43a5d6410_0 .net "divider_reset", 0 0, v000001b43a58b6e0_0;  1 drivers
E_000001b43a58ca00 .event posedge, v000001b43a5892d0_0;
    .scope S_000001b43a5d6280;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b43a589230_0, 0, 1;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v000001b43a5a2b80_0, 0, 30;
    %end;
    .thread T_0;
    .scope S_000001b43a5d6280;
T_1 ;
    %wait E_000001b43a58ca00;
    %load/vec4 v000001b43a5d6410_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v000001b43a5a2b80_0, 0, 30;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b43a5a2b80_0;
    %addi 1, 0, 30;
    %store/vec4 v000001b43a5a2b80_0, 0, 30;
T_1.1 ;
    %load/vec4 v000001b43a5a2b80_0;
    %parti/s 1, 29, 6;
    %store/vec4 v000001b43a589230_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b43a5d60f0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "Divider.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b43a5d60f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b43a58b640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b43a58b6e0_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b43a58b6e0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001b43a5d60f0;
T_3 ;
T_3.0 ;
    %delay 1000, 0;
    %load/vec4 v000001b43a58b640_0;
    %inv;
    %store/vec4 v000001b43a58b640_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Divider_testbench.v";
    "./Divider.v";
