#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e8bb54640 .scope module, "fulldesign_testbench" "fulldesign_testbench" 2 10;
 .timescale -3 -3;
v0000023e8bbe7fa0_0 .net "Gm", 0 0, v0000023e8bbe5120_0;  1 drivers
v0000023e8bbe78c0_0 .net "Gs", 0 0, v0000023e8bbe5080_0;  1 drivers
v0000023e8bbe7960_0 .net "Hz1_enable", 0 0, v0000023e8bbe7460_0;  1 drivers
v0000023e8bbe8720_0 .net "LEDs", 6 0, v0000023e8bb4f0a0_0;  1 drivers
v0000023e8bbe7aa0_0 .net "Prog_Sync", 3 0, v0000023e8bbe7f00_0;  1 drivers
v0000023e8bbe8860_0 .var "Reprogram", 0 0;
v0000023e8bbe8a40_0 .var "Reset", 0 0;
v0000023e8bbe8d60_0 .net "Reset_Sync", 0 0, v0000023e8bbe8540_0;  1 drivers
v0000023e8bbe8e00_0 .net "Rm", 0 0, v0000023e8bbe56c0_0;  1 drivers
v0000023e8bbe7d20_0 .net "Rs", 0 0, v0000023e8bbe5940_0;  1 drivers
v0000023e8bbe8b80_0 .var "Sensor", 0 0;
v0000023e8bbe7dc0_0 .net "Sensor_Sync", 0 0, v0000023e8bbe8680_0;  1 drivers
v0000023e8bbe8900_0 .net "WR_Reset", 0 0, v0000023e8bbe5b20_0;  1 drivers
v0000023e8bbe8cc0_0 .net "WR_Status", 0 0, v0000023e8bbe7500_0;  1 drivers
v0000023e8bbe8040_0 .net "WR_Sync", 0 0, v0000023e8bbe7a00_0;  1 drivers
v0000023e8bbe8f40_0 .net "Walk", 0 0, v0000023e8bbe5da0_0;  1 drivers
v0000023e8bbe80e0_0 .var "Walk_Request", 0 0;
v0000023e8bbe8180_0 .net "Ym", 0 0, v0000023e8bbe5bc0_0;  1 drivers
v0000023e8bbe70a0_0 .net "Ys", 0 0, v0000023e8bbe5760_0;  1 drivers
v0000023e8bbe7140_0 .var "clk", 0 0;
v0000023e8bbe8220_0 .net "expired", 0 0, v0000023e8bbe85e0_0;  1 drivers
v0000023e8bbe8360_0 .net "interval", 1 0, v0000023e8bbe5e40_0;  1 drivers
v0000023e8bbe71e0_0 .var "selector", 1 0;
v0000023e8bbe8400_0 .net "start_timer", 0 0, v0000023e8bbe5440_0;  1 drivers
v0000023e8bbe89a0_0 .var "time_value", 3 0;
v0000023e8bbe9fb0_0 .net "value", 3 0, v0000023e8bbe5a80_0;  1 drivers
S_0000023e8bb72060 .scope module, "shezFSM" "FSM" 2 35, 3 12 0, S_0000023e8bb54640;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "Sensor_Sync";
    .port_info 1 /INPUT 1 "WR_Status";
    .port_info 2 /INPUT 4 "Prog_Sync";
    .port_info 3 /INPUT 1 "expired";
    .port_info 4 /OUTPUT 1 "WR_Reset";
    .port_info 5 /OUTPUT 2 "interval";
    .port_info 6 /OUTPUT 1 "start_timer";
    .port_info 7 /OUTPUT 7 "LEDs";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /INPUT 1 "Reset_Sync";
P_0000023e8bb721f0 .param/l "BASE_ADD" 0 3 34, C4<00>;
P_0000023e8bb72228 .param/l "CONT_MAIN_GREEN_NO_TRAFFIC" 0 3 26, +C4<00000000000000000000000000000001>;
P_0000023e8bb72260 .param/l "CONT_MAIN_GREEN_TRAFFIC" 0 3 27, +C4<00000000000000000000000000000010>;
P_0000023e8bb72298 .param/l "CONT_SIDE_GREEN_TRAFFIC" 0 3 31, +C4<00000000000000000000000000000110>;
P_0000023e8bb722d0 .param/l "EXT_ADD" 0 3 35, C4<01>;
P_0000023e8bb72308 .param/l "MAIN_YELLOW" 0 3 28, +C4<00000000000000000000000000000011>;
P_0000023e8bb72340 .param/l "PEDESTRIAN_WALK" 0 3 29, +C4<00000000000000000000000000000100>;
P_0000023e8bb72378 .param/l "SIDE_YELLOW" 0 3 32, +C4<00000000000000000000000000000111>;
P_0000023e8bb723b0 .param/l "START_MAIN_GREEN" 0 3 25, +C4<00000000000000000000000000000000>;
P_0000023e8bb723e8 .param/l "START_SIDE_GREEN" 0 3 30, +C4<00000000000000000000000000000101>;
P_0000023e8bb72420 .param/l "YEL_ADD" 0 3 36, C4<10>;
v0000023e8bb4f0a0_0 .var "LEDs", 6 0;
v0000023e8bb7cf70_0 .net "Prog_Sync", 3 0, v0000023e8bbe7f00_0;  alias, 1 drivers
v0000023e8bb72460_0 .net "Reset_Sync", 0 0, v0000023e8bbe8540_0;  alias, 1 drivers
v0000023e8bb77de0_0 .net "Sensor_Sync", 0 0, v0000023e8bbe8680_0;  alias, 1 drivers
v0000023e8bbe5b20_0 .var "WR_Reset", 0 0;
v0000023e8bbe5f80_0 .net "WR_Status", 0 0, v0000023e8bbe7500_0;  alias, 1 drivers
v0000023e8bbe5620_0 .net "clk", 0 0, v0000023e8bbe7140_0;  1 drivers
v0000023e8bbe58a0_0 .net "expired", 0 0, v0000023e8bbe85e0_0;  alias, 1 drivers
v0000023e8bbe5e40_0 .var "interval", 1 0;
v0000023e8bbe5440_0 .var "start_timer", 0 0;
v0000023e8bbe5c60_0 .var "state", 2 0;
E_0000023e8bb8b730/0 .event anyedge, v0000023e8bb72460_0;
E_0000023e8bb8b730/1 .event negedge, v0000023e8bbe5620_0;
E_0000023e8bb8b730/2 .event posedge, v0000023e8bbe5620_0;
E_0000023e8bb8b730 .event/or E_0000023e8bb8b730/0, E_0000023e8bb8b730/1, E_0000023e8bb8b730/2;
S_0000023e8bb77e80 .scope module, "shezLED" "LED_lights" 2 33, 3 161 0, S_0000023e8bb54640;
 .timescale -3 -3;
    .port_info 0 /INPUT 7 "LEDs";
    .port_info 1 /OUTPUT 1 "Rm";
    .port_info 2 /OUTPUT 1 "Ym";
    .port_info 3 /OUTPUT 1 "Gm";
    .port_info 4 /OUTPUT 1 "Rs";
    .port_info 5 /OUTPUT 1 "Ys";
    .port_info 6 /OUTPUT 1 "Gs";
    .port_info 7 /OUTPUT 1 "Walk";
v0000023e8bbe5120_0 .var "Gm", 0 0;
v0000023e8bbe5080_0 .var "Gs", 0 0;
v0000023e8bbe5d00_0 .net "LEDs", 6 0, v0000023e8bb4f0a0_0;  alias, 1 drivers
v0000023e8bbe56c0_0 .var "Rm", 0 0;
v0000023e8bbe5940_0 .var "Rs", 0 0;
v0000023e8bbe5da0_0 .var "Walk", 0 0;
v0000023e8bbe5bc0_0 .var "Ym", 0 0;
v0000023e8bbe5760_0 .var "Ys", 0 0;
E_0000023e8bb8b5f0 .event anyedge, v0000023e8bb4f0a0_0;
S_0000023e8bb78010 .scope module, "shezTM" "TimeParameters" 2 29, 3 228 0, S_0000023e8bb54640;
 .timescale -3 -3;
    .port_info 0 /INPUT 2 "selector";
    .port_info 1 /INPUT 2 "interval";
    .port_info 2 /INPUT 4 "Prog_Sync";
    .port_info 3 /INPUT 4 "time_value";
    .port_info 4 /OUTPUT 4 "value";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "Reset_Sync";
P_0000023e8bb69180 .param/l "BASE_ADD" 0 3 238, C4<00>;
P_0000023e8bb691b8 .param/l "BASE_DEFAULT" 0 3 242, C4<0110>;
P_0000023e8bb691f0 .param/l "EXTD_ADD" 0 3 239, C4<01>;
P_0000023e8bb69228 .param/l "EXTD_DEFAULT" 0 3 243, C4<0011>;
P_0000023e8bb69260 .param/l "YELL_ADD" 0 3 240, C4<10>;
P_0000023e8bb69298 .param/l "YELL_DEFAULT" 0 3 244, C4<0010>;
v0000023e8bbe51c0_0 .var "BASE_VALUE", 3 0;
v0000023e8bbe5ee0_0 .var "EXTD_VALUE", 3 0;
v0000023e8bbe5260_0 .net "Prog_Sync", 3 0, v0000023e8bbe7f00_0;  alias, 1 drivers
v0000023e8bbe5300_0 .net "Reset_Sync", 0 0, v0000023e8bbe8540_0;  alias, 1 drivers
v0000023e8bbe53a0_0 .var "YELL_VALUE", 3 0;
v0000023e8bbe5800_0 .net "clk", 0 0, v0000023e8bbe7140_0;  alias, 1 drivers
v0000023e8bbe54e0_0 .net "interval", 1 0, v0000023e8bbe5e40_0;  alias, 1 drivers
v0000023e8bbe5580_0 .net "selector", 1 0, v0000023e8bbe71e0_0;  1 drivers
v0000023e8bbe59e0_0 .net "time_value", 3 0, v0000023e8bbe89a0_0;  1 drivers
v0000023e8bbe5a80_0 .var "value", 3 0;
E_0000023e8bb8bfb0 .event posedge, v0000023e8bbe5620_0;
S_0000023e8bb692e0 .scope module, "shezWR" "Walk_Register" 2 27, 3 344 0, S_0000023e8bb54640;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WR_Reset";
    .port_info 2 /INPUT 1 "WR_Sync";
    .port_info 3 /OUTPUT 1 "WR_Status";
v0000023e8bbe7e60_0 .net "WR_Reset", 0 0, v0000023e8bbe5b20_0;  alias, 1 drivers
v0000023e8bbe7500_0 .var "WR_Status", 0 0;
v0000023e8bbe8ea0_0 .net "WR_Sync", 0 0, v0000023e8bbe7a00_0;  alias, 1 drivers
v0000023e8bbe8ae0_0 .net "clk", 0 0, v0000023e8bbe7140_0;  alias, 1 drivers
v0000023e8bbe87c0_0 .var "walk_reg", 0 0;
E_0000023e8bb8bb30/0 .event anyedge, v0000023e8bbe8ea0_0;
E_0000023e8bb8bb30/1 .event posedge, v0000023e8bbe5620_0;
E_0000023e8bb8bb30 .event/or E_0000023e8bb8bb30/0, E_0000023e8bb8bb30/1;
S_0000023e8bb69470 .scope module, "shezdiv" "Divider" 2 23, 3 180 0, S_0000023e8bb54640;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "Hz1_enable";
v0000023e8bbe7460_0 .var "Hz1_enable", 0 0;
v0000023e8bbe73c0_0 .net "clk", 0 0, v0000023e8bbe7140_0;  alias, 1 drivers
v0000023e8bbe75a0_0 .var "counter", 9 0;
E_0000023e8bb8bff0/0 .event negedge, v0000023e8bbe5620_0;
E_0000023e8bb8bff0/1 .event posedge, v0000023e8bbe5620_0;
E_0000023e8bb8bff0 .event/or E_0000023e8bb8bff0/0, E_0000023e8bb8bff0/1;
S_0000023e8bb64430 .scope module, "shezsynch" "synchronizer" 2 25, 3 203 0, S_0000023e8bb54640;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Reprogram";
    .port_info 2 /INPUT 1 "Walk_Request";
    .port_info 3 /INPUT 1 "Sensor";
    .port_info 4 /INPUT 1 "Reset";
    .port_info 5 /OUTPUT 1 "Reset_Sync";
    .port_info 6 /OUTPUT 1 "Sensor_Sync";
    .port_info 7 /OUTPUT 1 "WR_Sync";
    .port_info 8 /OUTPUT 4 "Prog_Sync";
v0000023e8bbe7f00_0 .var "Prog_Sync", 3 0;
v0000023e8bbe7640_0 .net "Reprogram", 0 0, v0000023e8bbe8860_0;  1 drivers
v0000023e8bbe84a0_0 .net "Reset", 0 0, v0000023e8bbe8a40_0;  1 drivers
v0000023e8bbe8540_0 .var "Reset_Sync", 0 0;
v0000023e8bbe7b40_0 .net "Sensor", 0 0, v0000023e8bbe8b80_0;  1 drivers
v0000023e8bbe8680_0 .var "Sensor_Sync", 0 0;
v0000023e8bbe7a00_0 .var "WR_Sync", 0 0;
v0000023e8bbe7320_0 .net "Walk_Request", 0 0, v0000023e8bbe80e0_0;  1 drivers
v0000023e8bbe8c20_0 .net "clk", 0 0, v0000023e8bbe7140_0;  alias, 1 drivers
S_0000023e8bb645c0 .scope module, "sheztim" "timer" 2 31, 3 301 0, S_0000023e8bb54640;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "Hz1_enable";
    .port_info 1 /INPUT 4 "value";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "Reset_Sync";
    .port_info 4 /OUTPUT 1 "expired";
v0000023e8bbe7c80_0 .net "Hz1_enable", 0 0, v0000023e8bbe7460_0;  alias, 1 drivers
v0000023e8bbe76e0_0 .net "Reset_Sync", 0 0, v0000023e8bbe8540_0;  alias, 1 drivers
v0000023e8bbe7780_0 .var "counter", 3 0;
v0000023e8bbe85e0_0 .var "expired", 0 0;
v0000023e8bbe7280_0 .var "start_flag", 0 0;
v0000023e8bbe7be0_0 .net "start_timer", 0 0, v0000023e8bbe5440_0;  alias, 1 drivers
v0000023e8bbe82c0_0 .net "value", 3 0, v0000023e8bbe5a80_0;  alias, 1 drivers
E_0000023e8bb8b630/0 .event anyedge, v0000023e8bb72460_0;
E_0000023e8bb8b630/1 .event negedge, v0000023e8bbe7460_0;
E_0000023e8bb8b630/2 .event posedge, v0000023e8bbe7460_0;
E_0000023e8bb8b630 .event/or E_0000023e8bb8b630/0, E_0000023e8bb8b630/1, E_0000023e8bb8b630/2;
    .scope S_0000023e8bb69470;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe7460_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000023e8bbe75a0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0000023e8bb69470;
T_1 ;
    %wait E_0000023e8bb8bff0;
    %load/vec4 v0000023e8bbe75a0_0;
    %cmpi/ne 1000, 0, 10;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000023e8bbe75a0_0;
    %addi 1, 0, 10;
    %store/vec4 v0000023e8bbe75a0_0, 0, 10;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023e8bbe7460_0;
    %inv;
    %store/vec4 v0000023e8bbe7460_0, 0, 1;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000023e8bbe75a0_0, 0, 10;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023e8bb64430;
T_2 ;
    %wait E_0000023e8bb8bfb0;
    %load/vec4 v0000023e8bbe84a0_0;
    %store/vec4 v0000023e8bbe8540_0, 0, 1;
    %load/vec4 v0000023e8bbe7b40_0;
    %store/vec4 v0000023e8bbe8680_0, 0, 1;
    %load/vec4 v0000023e8bbe7320_0;
    %store/vec4 v0000023e8bbe7a00_0, 0, 1;
    %load/vec4 v0000023e8bbe7640_0;
    %pad/u 4;
    %store/vec4 v0000023e8bbe7f00_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023e8bb692e0;
T_3 ;
    %wait E_0000023e8bb8bb30;
    %load/vec4 v0000023e8bbe8ea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe87c0_0, 0, 1;
    %load/vec4 v0000023e8bbe87c0_0;
    %store/vec4 v0000023e8bbe7500_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000023e8bbe7e60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe87c0_0, 0, 1;
    %load/vec4 v0000023e8bbe87c0_0;
    %store/vec4 v0000023e8bbe7500_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023e8bb78010;
T_4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023e8bbe51c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023e8bbe5ee0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023e8bbe53a0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0000023e8bb78010;
T_5 ;
    %wait E_0000023e8bb8bfb0;
    %load/vec4 v0000023e8bbe5300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023e8bbe51c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023e8bbe5ee0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023e8bbe53a0_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000023e8bbe5260_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000023e8bbe5580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023e8bbe51c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023e8bbe5ee0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023e8bbe53a0_0, 0, 4;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0000023e8bbe5260_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 6;
    %jmp/0 T_5.9, 8;
    %load/vec4 v0000023e8bbe5260_0;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %store/vec4 v0000023e8bbe51c0_0, 0, 4;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0000023e8bbe5260_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 6;
    %jmp/0 T_5.11, 8;
    %load/vec4 v0000023e8bbe5260_0;
    %jmp/1 T_5.12, 8;
T_5.11 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_5.12, 8;
 ; End of false expr.
    %blend;
T_5.12;
    %store/vec4 v0000023e8bbe5ee0_0, 0, 4;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0000023e8bbe5260_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 6;
    %jmp/0 T_5.13, 8;
    %load/vec4 v0000023e8bbe5260_0;
    %jmp/1 T_5.14, 8;
T_5.13 ; End of true expr.
    %pushi/vec4 2, 0, 4;
    %jmp/0 T_5.14, 8;
 ; End of false expr.
    %blend;
T_5.14;
    %store/vec4 v0000023e8bbe53a0_0, 0, 4;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000023e8bbe54e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000023e8bbe5a80_0, 0;
    %jmp T_5.19;
T_5.15 ;
    %load/vec4 v0000023e8bbe51c0_0;
    %assign/vec4 v0000023e8bbe5a80_0, 0;
    %jmp T_5.19;
T_5.16 ;
    %load/vec4 v0000023e8bbe5ee0_0;
    %assign/vec4 v0000023e8bbe5a80_0, 0;
    %jmp T_5.19;
T_5.17 ;
    %load/vec4 v0000023e8bbe53a0_0;
    %assign/vec4 v0000023e8bbe5a80_0, 0;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023e8bb645c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe7280_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023e8bbe7780_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0000023e8bb645c0;
T_7 ;
    %wait E_0000023e8bb8b630;
    %load/vec4 v0000023e8bbe76e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe85e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023e8bbe7780_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe7280_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000023e8bbe7780_0;
    %pad/u 32;
    %load/vec4 v0000023e8bbe82c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe85e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023e8bbe7780_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe7280_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000023e8bbe7be0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000023e8bbe7280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe85e0_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000023e8bbe7280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0000023e8bbe7780_0;
    %addi 1, 0, 4;
    %store/vec4 v0000023e8bbe7780_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe85e0_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe85e0_0, 0, 1;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023e8bb77e80;
T_8 ;
    %wait E_0000023e8bb8b5f0;
    %load/vec4 v0000023e8bbe5d00_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0000023e8bbe56c0_0, 0;
    %load/vec4 v0000023e8bbe5d00_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0000023e8bbe5bc0_0, 0;
    %load/vec4 v0000023e8bbe5d00_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0000023e8bbe5120_0, 0;
    %load/vec4 v0000023e8bbe5d00_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000023e8bbe5940_0, 0;
    %load/vec4 v0000023e8bbe5d00_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0000023e8bbe5760_0, 0;
    %load/vec4 v0000023e8bbe5d00_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000023e8bbe5080_0, 0;
    %load/vec4 v0000023e8bbe5d00_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000023e8bbe5da0_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000023e8bb72060;
T_9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023e8bbe5e40_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023e8bbe5c60_0, 0, 3;
    %end;
    .thread T_9;
    .scope S_0000023e8bb72060;
T_10 ;
    %wait E_0000023e8bb8b730;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe5440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe5b20_0, 0, 1;
    %load/vec4 v0000023e8bb72460_0;
    %flag_set/vec4 8;
    %load/vec4 v0000023e8bb7cf70_0;
    %cmpi/ne 0, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe5440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000023e8bbe58a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000023e8bbe5c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %jmp T_10.12;
T_10.4 ;
    %pushi/vec4 24, 0, 7;
    %assign/vec4 v0000023e8bb4f0a0_0, 0;
    %jmp T_10.12;
T_10.5 ;
    %pushi/vec4 24, 0, 7;
    %assign/vec4 v0000023e8bb4f0a0_0, 0;
    %jmp T_10.12;
T_10.6 ;
    %pushi/vec4 24, 0, 7;
    %assign/vec4 v0000023e8bb4f0a0_0, 0;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 40, 0, 7;
    %assign/vec4 v0000023e8bb4f0a0_0, 0;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 73, 0, 7;
    %assign/vec4 v0000023e8bb4f0a0_0, 0;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 66, 0, 7;
    %assign/vec4 v0000023e8bb4f0a0_0, 0;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 66, 0, 7;
    %assign/vec4 v0000023e8bb4f0a0_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 68, 0, 7;
    %assign/vec4 v0000023e8bb4f0a0_0, 0;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe5440_0, 0, 1;
    %load/vec4 v0000023e8bbe5c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %jmp T_10.21;
T_10.13 ;
    %load/vec4 v0000023e8bb77de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.22, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %jmp T_10.23;
T_10.22 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
T_10.23 ;
    %jmp T_10.21;
T_10.14 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %jmp T_10.21;
T_10.15 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %jmp T_10.21;
T_10.16 ;
    %load/vec4 v0000023e8bbe5f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.24, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
T_10.25 ;
    %jmp T_10.21;
T_10.17 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe5b20_0, 0, 1;
    %jmp T_10.21;
T_10.18 ;
    %load/vec4 v0000023e8bb77de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.26, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %jmp T_10.27;
T_10.26 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
T_10.27 ;
    %jmp T_10.21;
T_10.19 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %jmp T_10.21;
T_10.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023e8bbe5e40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023e8bbe5c60_0, 0;
    %jmp T_10.21;
T_10.21 ;
    %pop/vec4 1;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000023e8bb54640;
T_11 ;
    %vpi_call 2 38 "$dumpfile", "fulldesign.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023e8bb54640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe7140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe8a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe8860_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe80e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe80e0_0, 0, 1;
    %delay 1300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe8b80_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe80e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe80e0_0, 0, 1;
    %delay 22000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe8b80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe80e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e8bbe80e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e8bbe8b80_0, 0, 1;
    %delay 20, 0;
    %delay 30000, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000023e8bb54640;
T_12 ;
T_12.0 ;
    %delay 1, 0;
    %load/vec4 v0000023e8bbe7140_0;
    %inv;
    %store/vec4 v0000023e8bbe7140_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulldesign_testbench.v";
    "./fulldesign.v";
