#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000212d9c0b980 .scope module, "timer_testbench" "timer_testbench" 2 4;
 .timescale -9 -12;
v00000212d9da41d0_0 .var "Hz1_enable", 0 0;
v00000212d9da4270_0 .var "Reset", 0 0;
v00000212d9da4310_0 .var "clk", 0 0;
v00000212d9da43b0_0 .net "divider_reset", 0 0, v00000212d9c0e2f0_0;  1 drivers
v00000212d9da4450_0 .net "expired", 0 0, v00000212d9c0e390_0;  1 drivers
v00000212d9da44f0_0 .var "start_timer", 0 0;
v00000212d9def9a0_0 .var "value", 3 0;
S_00000212d9c0e020 .scope module, "t1" "timer" 2 11, 3 3 0, S_00000212d9c0b980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Hz1_enable";
    .port_info 1 /INPUT 4 "value";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /OUTPUT 1 "expired";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "divider_reset";
v00000212d9c0bb90_0 .net "Hz1_enable", 0 0, v00000212d9da41d0_0;  1 drivers
v00000212d9d72b80_0 .net "Reset", 0 0, v00000212d9da4270_0;  1 drivers
v00000212d9c0e1b0_0 .net "clk", 0 0, v00000212d9da4310_0;  1 drivers
v00000212d9c0e250_0 .var "counter", 3 0;
v00000212d9c0e2f0_0 .var "divider_reset", 0 0;
v00000212d9c0e390_0 .var "expired", 0 0;
v00000212d9c0e430_0 .var "start_flag", 0 0;
v00000212d9da4090_0 .net "start_timer", 0 0, v00000212d9da44f0_0;  1 drivers
v00000212d9da4130_0 .net "value", 3 0, v00000212d9def9a0_0;  1 drivers
E_00000212d9d94d00/0 .event anyedge, v00000212d9d72b80_0;
E_00000212d9d94d00/1 .event posedge, v00000212d9c0bb90_0;
E_00000212d9d94d00 .event/or E_00000212d9d94d00/0, E_00000212d9d94d00/1;
    .scope S_00000212d9c0e020;
T_0 ;
    %wait E_00000212d9d94d00;
    %load/vec4 v00000212d9d72b80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9c0e390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212d9c0e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212d9c0e250_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9c0e430_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000212d9c0e250_0;
    %load/vec4 v00000212d9da4130_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212d9c0e390_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212d9c0e250_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9c0e430_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000212d9da4090_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212d9c0e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212d9c0e2f0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000212d9c0e430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v00000212d9c0e250_0;
    %addi 1, 0, 4;
    %store/vec4 v00000212d9c0e250_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9c0e390_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000212d9c0b980;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "timer.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000212d9c0b980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9da41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212d9da4270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9da44f0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000212d9def9a0_0, 0, 4;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9da4270_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212d9da44f0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9da44f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000212d9def9a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212d9da44f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d9da44f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000212d9c0b980;
T_2 ;
T_2.0 ;
    %delay 1000, 0;
    %load/vec4 v00000212d9da41d0_0;
    %inv;
    %store/vec4 v00000212d9da41d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "timer_testbench.v";
    "./timer.v";
