#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000231cbf9efd0 .scope module, "FSM_testbench" "FSM_testbench" 2 5;
 .timescale -9 -12;
v00000231cbf92a30_0 .net "LEDs", 6 0, v00000231cbd4bba0_0;  1 drivers
v00000231cbf92ad0_0 .var "Prog_Sync", 0 0;
v00000231cbf92b70_0 .var "Reset", 0 0;
v00000231cbf92c10_0 .var "Sensor_Sync", 0 0;
v00000231cbf92cb0_0 .var "WR", 0 0;
v00000231cbf935c0_0 .net "WR_Reset", 0 0, v00000231cbf62b30_0;  1 drivers
v00000231cbf93840_0 .var "clk", 0 0;
v00000231cbf93700_0 .var "expired", 0 0;
v00000231cbf92ee0_0 .net "interval", 1 0, v00000231cbf92850_0;  1 drivers
v00000231cbf93200_0 .net "start_timer", 0 0, v00000231cbf928f0_0;  1 drivers
S_00000231cbf9f160 .scope module, "t1" "FSM" 2 21, 3 3 0, S_00000231cbf9efd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sensor_Sync";
    .port_info 1 /INPUT 1 "WR";
    .port_info 2 /INPUT 1 "Prog_Sync";
    .port_info 3 /INPUT 1 "expired";
    .port_info 4 /OUTPUT 1 "WR_Reset";
    .port_info 5 /OUTPUT 2 "interval";
    .port_info 6 /OUTPUT 1 "start_timer";
    .port_info 7 /OUTPUT 7 "LEDs";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /INPUT 1 "Reset";
P_00000231cbf62780 .param/l "BASE_ADD" 0 3 24, C4<00>;
P_00000231cbf627b8 .param/l "CONT_MAIN_GREEN_NO_TRAFFIC" 0 3 16, +C4<00000000000000000000000000000001>;
P_00000231cbf627f0 .param/l "CONT_MAIN_GREEN_TRAFFIC" 0 3 17, +C4<00000000000000000000000000000010>;
P_00000231cbf62828 .param/l "CONT_SIDE_GREEN_TRAFFIC" 0 3 21, +C4<00000000000000000000000000000110>;
P_00000231cbf62860 .param/l "EXT_ADD" 0 3 25, C4<01>;
P_00000231cbf62898 .param/l "MAIN_YELLOW" 0 3 18, +C4<00000000000000000000000000000011>;
P_00000231cbf628d0 .param/l "PEDESTRIAN_WALK" 0 3 19, +C4<00000000000000000000000000000100>;
P_00000231cbf62908 .param/l "SIDE_YELLOW" 0 3 22, +C4<00000000000000000000000000000111>;
P_00000231cbf62940 .param/l "START_MAIN_GREEN" 0 3 15, +C4<00000000000000000000000000000000>;
P_00000231cbf62978 .param/l "START_SIDE_GREEN" 0 3 20, +C4<00000000000000000000000000000101>;
P_00000231cbf629b0 .param/l "YEL_ADD" 0 3 26, C4<10>;
v00000231cbd4bba0_0 .var "LEDs", 6 0;
v00000231cbf9f2f0_0 .net "Prog_Sync", 0 0, v00000231cbf92ad0_0;  1 drivers
v00000231cbf9f390_0 .net "Reset", 0 0, v00000231cbf92b70_0;  1 drivers
v00000231cbf629f0_0 .net "Sensor_Sync", 0 0, v00000231cbf92c10_0;  1 drivers
v00000231cbf62a90_0 .net "WR", 0 0, v00000231cbf92cb0_0;  1 drivers
v00000231cbf62b30_0 .var "WR_Reset", 0 0;
v00000231cbf92710_0 .net "clk", 0 0, v00000231cbf93840_0;  1 drivers
v00000231cbf927b0_0 .net "expired", 0 0, v00000231cbf93700_0;  1 drivers
v00000231cbf92850_0 .var "interval", 1 0;
v00000231cbf928f0_0 .var "start_timer", 0 0;
v00000231cbf92990_0 .var "state", 2 0;
E_00000231cbf8ad60 .event posedge, v00000231cbf92710_0;
    .scope S_00000231cbf9f160;
T_0 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_00000231cbf9f160;
T_1 ;
    %wait E_00000231cbf8ad60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf928f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf62b30_0, 0, 1;
    %load/vec4 v00000231cbf9f390_0;
    %flag_set/vec4 8;
    %load/vec4 v00000231cbf9f2f0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf928f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000231cbf927b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000231cbf92990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 73, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 66, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 66, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 68, 0, 7;
    %store/vec4 v00000231cbd4bba0_0, 0, 7;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf928f0_0, 0, 1;
    %load/vec4 v00000231cbf92990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v00000231cbf629f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
T_1.23 ;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v00000231cbf62a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
T_1.25 ;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf62b30_0, 0, 1;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v00000231cbf629f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
T_1.27 ;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000231cbf92850_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000231cbf92990_0, 0, 3;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000231cbf9efd0;
T_2 ;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v00000231cbf93840_0;
    %inv;
    %store/vec4 v00000231cbf93840_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000231cbf9efd0;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "FSM_testbench.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000231cbf9efd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf92c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf92cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf92ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf92b70_0, 0, 1;
    %delay 90000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf92b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf92cb0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf92b70_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf92c10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231cbf93700_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FSM_testbench.v";
    "./FSM.v";
